{
  "name": "@unicorns/howzit-vue",
  "version": "2.0.1",
  "description": "Vue component for Howzit contact forms",
  "author": "Unicorn Global et al",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha-webpack --ui bdd --webpack-config webpack.config.js --require test/setup.js \"./test/specs/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicornGlobal/howzit-vue.git"
  },
  "keywords": [
    "contact",
    "form",
    "vue",
    "howzit"
  ],
  "bugs": {
    "url": "https://github.com/UnicornGlobal/howzit-vue/issues"
  },
  "files": [
    "index.js",
    "index.js.map"
  ],
  "homepage": "https://github.com/UnicornGlobal/howzit-vue#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "vee-validate": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mem": ">=4.0.0",
    "mocha": "^6.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "vue": "2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "instrument": true,
    "check-coverage": true,
    "per-file": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false
  }
}
